# trpc-http-interface

./: README.md  pom.xml
src/main/java/org/mvnsearch/spring/trpc/exchange/: MutateExchange.java  QueryExchange.java  TrpcArgumentResolver.java  TrpcExchange.java  TrpcInput.java  TrpcResponse.java
